<!DOCTYPE html>

<html>

    <head>
        <title>Add Common User</title>
        <style>
            *{
  outline:none;
  transition: all 0.5s cubic-bezier(0, 0, 0.05, 1);
}

body{
  background-color:#29394b;

  margin:350px;
  padding:0px;
  
  overflow-y:hidden;
  
}


header{
  position: fixed;
  padding:10px;
  padding-left:20px;
  padding-bottom:25px;
  
  z-index: 10;
  top: 0px;
  left: 0px;
  height: 150px;
  width: 100%;
  background-color: #29394b;
}


h1{
  font-family: navigo, sans-serif;
  font-weight: 700;
  font-style: normal;

  color:#f9f2f7;
}

h5{
  font-size:10pt;
}

#wrapper{
  display: grid;
  position: relative;
  width:100%;
  height:100%;
  top: 200px;
  justify-content: center;
}

h5,a,button,input{
  font-family: navigo, sans-serif;
  font-weight: 500;
  color:#f9f2f7;
}

a{
  text-decoration:none;
  color:white
  
}

input,button,a{
  border-radius:10px;
  border-style:none;
  padding:10px;

  background-color:#0091C3;
  
  min-width:fit-content;
}

button:hover,button:hover a, input:hover{
  background:#064e72;
}
		#header-box {
            background-color: #29394b;
            padding: 20px;
            text-align: center;
    }
        </style>
    </head>

    <body>
        <header>
            <h1>DRHS Soccer</h1>
            <h5>Stats Tracker</h5>
	<div id="header-box">
             <nav id="navbar">
    		<button> <a href="index.html">Login</a> </button>
    		<button> <a href="Opponents.html">Opponents</a> </button>
		<button> <a href="Past_Games_Page.html">Home </a> </button>
		<button> <a href="PlayerStats.html">New Game</a> </button>
        	<button> <a href="addNonAdmin.html">Add User</a> </button>
		<button> <a href="manageTeams.html">Manage Teams</a> </button>
		<button> <a href="Settings.html">Settings</a> </button>
		<button> <a href="addopponent.html">Add Opponent</a> </button>
	</nav>
	</div>
        </header>
    
        <input type="text" , id="newName"/>
        <input type="text" , id="newPass"/>
        <input type="text" , id="confPass"/>
        <button id="tryNewUser", onclick="tryCreateUser()">Create</button>

        <script src="js/model.js" type="text/javascript"></script>
        <script src="js/view.js" type="text/javascript"></script>
        <script src="js/controller.js" type="text/javascript"></script>
    </body>
</html>
