<!DOCTYPE html>
<html>

<head>
<style>

<!-- Learned from W3 Schools Start -->
h1 {text-align: center;}
body {
  font-family: arial, sans-serif;
  background-image: url("website_bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.center {
  width: 300px;
  padding: 1px 0;
  border: 3px solid black;
  text-align: center;
  background-color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 300px;
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 8px;
  background-color: white;
}

th {
  text-align: center;
  font-size: 30px;
}

<!-- Learned from W3 Schools End -->

</style>
</head>

<body>

<!-- Deep Run Logo -->
<img src="Deep-Run-HS_Logo.png" width="216" height="80">

<br>
<br>

<div class="center">
<h2>- Past Games -</h2>
</div>

<br>

<div class="center">
<h1>Score</h1>
<h1>3 - 0</h1>
</div>

<br>

<table>
  <tr>
    <!-- Merged Cell as header, Learned from geeksforgeeks.org Start -->
    <th colspan="2">General Information</th>
    <!-- Learned from geeksforgeeks.org End -->
  </tr>
  <tr>
    <td>Opponent</td>
    <td>Freeman High School</td>
  </tr>
  <tr>
    <td>Date</td>
    <td>2/27/24</td>
  </tr>
  </tr>
</table>

<br>

<table>
  <tr>
    <!-- Merged Cell as header, Learned from geeksforgeeks.org Start -->
    <th colspan="2">All Stats</th>
    <!-- Learned from geeksforgeeks.org End -->
  </tr>
  <tr>
    <td>Corners - Home</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Corners - Away</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Goal Kicks - Home</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Goal Kicks - Away</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Fouls - Home</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Fouls - Away</td>
    <td>0</td>
  </tr>
</table>

</body>

</html>
