<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/navbar.css">
<style>
h1 {text-align: center;}
body {
  font-family: navigo, sans-serif;
  background-attachment: fixed;
  background-size: cover;
  background-color: #29394b;
  color: white;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.item1 { grid-area: header; }
.item2 { grid-area: score; }
.item3 { grid-area: date; }
.item4 { grid-area: type; }
.item5 {
  grid-area: opponent;
  font-weight: bold;
}
.item6 { grid-area: subheader; }
.item7 { grid-area: category; }
.item8 { grid-area: value; }
.item9 { grid-area: category2; }
.item10 { grid-area: value2; }
.item11 { grid-area: category3; }
.item12 { grid-area: value3; }
.item13 { grid-area: category4; }
.item14 { grid-area: value4; }
.item15 { grid-area: category5; }
.item16 { grid-area: value5; }
.item17 { grid-area: category6; }
.item18 { grid-area: value6; }

.item3 h3, .item4 h3 {
  justify-self: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'score score date type type'
    'score score opponent opponent opponent'
    'subheader subheader subheader subheader subheader'
    'category category category category value'
    'category2 category2 category2 category2 value2'
    'category3 category3 category3 category3 value3'
    'category4 category4 category4 category4 value4'
    'category5 category5 category5 category5 value5'
    'category6 category6 category6 category6 value6';
  gap: 10px;
  background-color: #29394b;
  padding: 10px;
  font-size: 28px;
  justify-self: center;
}

.grid-container > div {
  background-color: #0091C3;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}

	header{
  		position: fixed;
  		padding:10px;
  		padding-bottom:25px;
  
  		z-index: 10;
  		top: 0px;
  		left: 0px;
  		height: 150px;
  		width: 100%;
  		background-color: #29394b;
	}
	
</style>
</head>
<body>

<header>
        <h1>DRHS Soccer</h1>
        <h5>Stats Tracker</h5>
        <nav id="navbar">
     		<button> <a href="Opponents.html">Opponents</a> </button>
		<button> <a href="Past_Games_Page.html">Home Team</a> </button>
		<button> <a href="PlayerStats.html">New Game</a> </button>
        	<button> <a href="addNonAdmin.html">Add User</a> </button>
		<button> <a href="Settings.html">Settings</a> </button>
		<button> <a href="manageTeams.html">Manage Teams</a> </button>
	</nav>
</header>

<div class="grid-container">
  <div class="item1">
    <h2>Past Games</h2>
  </div>
  <div class="item2">
    <h3>Score</h3>
    <h3 id = 'scores'>X - X</h3>
  </div>
  <div class="item3">
    <h3>2/27/24</h3>
  </div>  
  <div class="item4">
    <h3>Away Game</h3>
  </div>
  <div class="item5">Freeman High School</div>
  <div class="item6">
    <h3>All Stats</h3>
  </div>
  <table id = 'data'>

  </table>
</div>

<script src="js/model.js" type="text/javascript"></script>
<script src="js/viewNewGame.js" type="text/javascript"></script>
   
</body>
</html>
