<!DOCTYPE html>

<html>

    <head>
        <title>Add Common User</title>
        <style>
            *{
  outline:none;
  transition: all 0.5s cubic-bezier(0, 0, 0.05, 1);
}

body{
  background-color:#f9f2f7;

  margin:350px;
  padding:0px;
  
  overflow-y:hidden;
  
}


header{
  position: fixed;
  padding:10px;
  padding-left:20px;
  padding-bottom:25px;
  
  z-index: 10;
  top: 0px;
  left: 0px;
  height: 150px;
  width: 100%;
  background-color: #29394b;
}


h1{
  font-family: navigo, sans-serif;
  font-weight: 700;
  font-style: normal;

  color:#f9f2f7;
}

h5{
  font-size:10pt;
}

#wrapper{
  display: grid;
  position: relative;
  width:100%;
  height:100%;
  top: 200px;
  justify-content: center;
}

h5,a,button,input{
  font-family: navigo, sans-serif;
  font-weight: 500;
  color:#f9f2f7;
}

a{
  text-decoration:none;
  color:white
  
}

input,button,a{
  border-radius:10px;
  border-style:none;
  padding:10px;

  background-color:#055e8b;
  
  min-width:fit-content;
}

button:hover,button:hover a, input:hover{
  background:#064e72;
}
        </style>
    </head>

    <body>
        <header>
            <h1>DRHS Soccer</h1>
            <h5>Stats Tracker</h5>
            <nav>
                    <button> <a href="AwayTeam.html">Away</a> </button>
                    <button> <a href="HomeTeam.html">Home Team</a> </button>
                    <button> <a href="PlayerStats.html">Stats</a> </button>
                    <button> <a href="addNonAdmin.html">Add User</a> </button>
            </nav>
        </header>
    
        <input type="text" , id="newName"/>
        <input type="text" , id="newPass"/>
        <input type="text" , id="confPass"/>
        <button id="tryNewUser", onclick="tryCreateUser()">Create</button>

        <script src="js/model.js" type="text/javascript"></script>
        <script src="js/view.js" type="text/javascript"></script>
        <script src="js/controller.js" type="text/javascript"></script>
    </body>
</html>
